<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx.jnlp">
  <information>
    <title>struts2 scan by Alpenliebe</title>
    <vendor>Unknown</vendor>
    <description>javafx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx.jar" size="14907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="struts2scan.ui.Main"  name="javafx" />
  <update check="background"/>
</jnlp>
